<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id_company" />
    </Key>
    <Property Name="id_company" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_head" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Name="id_department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_head" Type="int" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="id_division" />
    </Key>
    <Property Name="id_division" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_head" Type="int" Nullable="false" />
    <Property Name="id_company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="id_department" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_head" Type="int" Nullable="false" />
    <Property Name="id_division" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_company_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="id_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="id_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id_company" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="id_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id_department" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="id_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="id_division" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="id_division" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="id_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesDbModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_company_employee" Association="Self.FK_company_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee" Association="Self.FK_department_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_project" Association="Self.FK_department_project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_division_company" Association="Self.FK_division_company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_division_employee" Association="Self.FK_division_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_department" Association="Self.FK_employee_department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_project_division" Association="Self.FK_project_division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_employee" Association="Self.FK_project_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>